
************** POST requests. **************

{
  "user_id": "user_4",
  "content": {
    "post":"Hello, I am new here."
  }
}


************** PUT requests. **************

{
  "user_id": "user_4",
  "content": {
    "0ff654bf-23ee-4e1c-87f0-4c20aac841c2": {
      "post": "sup am new here. updated."
    },
    "8678c432-418c-4fb9-9efe-1d75fb22dd15": {
      "post": "sup am new here. updated"
    },
    "dc7a9f28-65a6-424c-8596-57354c01ee93": {
      "post": "sup am new here. updated"
    },
    "04e433c0-4462-42ef-b2a8-f9d989db8188": {
      "post": "sup am new here. updated",
      "tags": "sup, today"
    }
  }
}